<?xml version="1.0"?>
<Dogs>
  <Dog Code="001">
    <ID>TOT</ID>
    <Name>Toto</Name>
    <Breed>Terrier</Breed>
    <Size>11</Size>
    <Weight>17</Weight>
    <Sex>F</Sex>
  </Dog>
  <Dog Code="002">
    <ID>ODI</ID>
    <Name>Odie</Name>
    <Breed>Dashshund</Breed>
    <Size>15</Size>
    <Weight>11</Weight>
    <Sex>M</Sex>
  </Dog>
  <Dog Code="003">
    <ID>PLU</ID>
    <Name>Pluto</Name>
    <Breed>Bloodhound</Breed>
    <Size>26</Size>
    <Weight>100</Weight>
    <Sex>M</Sex>
  </Dog>
  <Dog Code="004">
    <ID>BRG</ID>
    <Name>Brian Griffin</Name>
    <Breed>Labrador Retriever</Breed>
    <Size>23</Size>
    <Weight>72.5</Weight>
    <Sex>M</Sex>
  </Dog>
  <Dog Code="005">
    <ID>SBD</ID>
    <Name>Scooby Doo</Name>
    <Breed>Great Dane</Breed>
    <Size>31</Size>
    <Weight>155.5</Weight>
    <Sex>M</Sex>
  </Dog>
  <Dog Code="006">
    <ID>LAD</ID>
    <Name>Lady</Name>
    <Breed>American Cocker Spaniel</Breed>
    <Size>14</Size>
    <Weight>26</Weight>
    <Sex>F</Sex>
  </Dog>
  <Dog Code="007">
    <ID>TRP</ID>
    <Name>Tramp</Name>
    <Breed>Mixed breed</Breed>
    <Size>20</Size>
    <Weight>50</Weight>
    <Sex>M</Sex>
  </Dog>
  <Dog Code="008">
    <ID>WSB</ID>
    <Name>Wishbone</Name>
    <Breed>Jack Russell Terrier</Breed>
    <Size>12</Size>
    <Weight>15</Weight>
    <Sex>M</Sex>
  </Dog>
  <Dog Code="009">
    <ID>MRL</ID>
    <Name>Marley</Name>
    <Breed>Labrador Retriever</Breed>
    <Size>23</Size>
    <Weight>72.5</Weight>
    <Sex>M</Sex>
  </Dog>
  <Dog Code="010">
    <ID>BET</ID>
    <Name>Beethoven</Name>
    <Breed>St. Bernard</Breed>
    <Size>14</Size>
    <Weight>160</Weight>
    <Sex>M</Sex>
  </Dog>
  <Dog Code="011">
    <ID>BLT</ID>
    <Name>Balto</Name>
    <Breed>Siberian Husky</Breed>
    <Size>22</Size>
    <Weight>52.5</Weight>
    <Sex>M</Sex>
  </Dog>
  <Dog Code="012">
    <ID>LAS</ID>
    <Name>Lassie</Name>
    <Breed>Rough Collie</Breed>
    <Size>22</Size>
    <Weight>60</Weight>
    <Sex>F</Sex>
  </Dog>
  <Dog Code="013">
    <ID>HCH</ID>
    <Name>Hachiko</Name>
    <Breed>Akita</Breed>
    <Size>24</Size>
    <Weight>100</Weight>
    <Sex>M</Sex>
  </Dog>
  <Dog Code="014">
    <ID>SNP</ID>
    <Name>Snoopy</Name>
    <Breed>Beagle</Breed>
    <Size>13</Size>
    <Weight>24</Weight>
    <Sex>M</Sex>
  </Dog>
  <Dog Code="015">
    <ID>LIK</ID>
    <Name>Laika</Name>
    <Breed>Russian Laika</Breed>
    <Size>22</Size>
    <Weight>50</Weight>
    <Sex>F</Sex>
  </Dog>
</Dogs>
